{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "BusinessTimeZone": "America/Monterrey",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}